DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = bomb_test_db
DB_HOST = localhost
DB_PORT = 5432

REDIS_DB = 1
REDIS_HOST = localhost
REDIS_PORT = 6379

ADMIN_PASSWORD = 11a18185-ea5c-4555-891f-eaa2dababc41
SECRET_KEY = 585a4b5c-652b-4166-be92-a830d31b6993

